{
  "routes": [
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/index.html", "dest": "/index.html" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/api/index" }
  ]
}
